<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.movieapp.ActorListActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/movieImageView"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView4"
        android:src="@drawable/picture_background"
        android:layout_centerHorizontal="true" />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/movieTitleTextView"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:id="@+id/movieTitleTextView"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:textColor="@color/colorTextIcons" />


</RelativeLayout>
